<!DOCTYPE html>
<html>
<head>
  <title>Мое резюме</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #BBC6C8;
    }
    
    h2 {
      margin-bottom: 10px;
    } 
    
    p {
      margin: 5px 0;
      margin-bottom: 10px;
    }
    
    .section h2 {
      font-size: 20px;
    }
    
    .section h3 {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .details {
      font-style: italic;
    }

    .block {
  width: 150px;
  height: 150px;
  text-align: center;
   }

    img {
     padding: 3px;
     border: 2px solid #659DBD;
     border-radius: 50%;
   }

}
  </style>
</head>
<body>    
 
  <h1><center>Мое резюме</center></h1>

   <div class="circle"><center>
  <img 
src="https://i.pinimg.com/750x/7f/f4/eb/7ff4eb274f7c424c8019dd2ac284cad3.jpg"width="200" height="200"></center>
   </div>

  <div class="section">
    <h2>Личная информация</h2>
    <p><strong>ФИО:</strong> Абрамова Наталья Вячеславовна</p>
    <p><strong>Телефон:</strong><a href="tel:+79774620000">+7 (977) 462-00-00</a></p>
    <p><strong>Email:</strong><a href="mailto:a_natasha0302@mail.ru"> a_natasha0302@mail.ru</a></p>
    <p><strong>Telegram: </strong><a href="https://t.me/brmvnt">@brmvnt</a></p>
    <p><strong>Адрес:</strong> г. Москва</p>
  </div>

  <div class="section">
    <h2>Образование</h2>
    <h3>РЭУ им. Г. В. Плеханова (2020 - 2024 гг.)</h3>
    <p>Математическое обеспечение и админитсрирование информационных систем</p>
    <p class="details">Основные предметы: программирование, алгоритмы, базы данных.</p>
  </div>

  <div class="section">
    <h2>Ключевые знания и навыки</h2>
    <ul>
      <li>MS Word, MS Excel</li>
      <li>HTML, CSS, JavaScript</li>
      <li>C#, C++, Python</li>
      <li>SQL</li>
    </ul>
  </div>

  <div class="section">
    <h2>Личные качества</h2>
     <ul>
      <li>Внимательность</li>
      <li>Ответственность</li>
      <li>Коммуникабельность</li>
     </ul>
  </div>

</body>
</html>